<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<!-- Links til font Raleway til tekst og Source Sans Pro til tal -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet"> 
<!-- Link til eksterne sider, Css og JavaScript -->
    <link rel="stylesheet" href="robotnordic.css">
    <script src="index.js" defer></script>
    <title>Robot Nordic</title>
  </head>
<body>

</body>
</html>
